{
  "name": "cowboy-bebop-random-message",
  "version": "1.0.1",
  "description": "gives you a random message",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "package",
    "npm",
    "Cowboy Bebop",
    "Anime",
    "Quote"
  ],
  "author": "Renato Mercado Luna <renatomercadoluna@hotmail.com>",
  "license": "MIT",
  "optionalDependencies": {
    "eslint": "^8.2.0"
  },
  "bin": {
    "cowboy-random-msg": "bin/global.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "jimp": "^0.16.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merRen22/cowboy-bebop-quote-generator.git"
  },
  "bugs": {
    "url": "https://github.com/merRen22/cowboy-bebop-quote-generator/issues"
  },
  "homepage": "https://github.com/merRen22/cowboy-bebop-quote-generator#readme"
}
